# testProject

springdemo/: pom.xml
springdemo/src/main/java/com/test/: Application.java
springdemo/src/main/java/com/test/controller/: callextranelcommand.java
springdemo/src/main/resource/: application.yml
